html{
    box-sizing: border-box;
}
*, *before, *after{
    box-sizing: inherit;
}
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.bodyDesign{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100vw;
    height: 100vh;
    background-color: #ff7a7a;
    color: #fff;

}

.infoPanel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    row-gap: 1%;
    width: 90%;
    height: 30%;

}
.heading{
    display: flex;
    flex-direction: column;
}
.heading h1{
    margin: 0px;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.info p{
    margin: 0;
}

.detailed{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 55%;
    row-gap: 5%;

}

.priceTag{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5%;
    width: 90%;
    height: 15%;
    background-color: #6055a5;
    box-shadow: 0px 8px 1px -1px rgba(0,0,0,0.18);
    border-radius: 10px;
}
#firstLine, #secondLine{
    margin: 0;
}

.registrationPanel{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3%;
    width: 90%;
    height: 80%;
    background-color: #fff;
    box-shadow: 0px 8px 1px -1px rgba(0,0,0,0.18);
    border-radius: 10px;
    border: 1px solid yellow;
}

.inputPanel{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 80%;
    align-items: center;
    justify-content: space-around;
}
#inputSlots{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
    justify-content: space-around;
}
#firstName, #lastName, #emailAddress, #password{
    height: 17%;
    padding-left: 5%;
}
input::placeholder{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

button{
    height: 15%;
    width: 100%;
    background-color: #38cc8c;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    box-shadow: 0px -3px 0px 0px rgba(0,0,0,0.11) inset;
    border-radius: 5px;
}

.pledge{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    row-gap: 10%;
    width: 90%;
    height: 15%;
    
}
#pledge, #terms{
    margin: 0;
    color: #b9b6d3;
    font-size: 12px;
    opacity: 0.8;
}
#terms a {
    color: #ff7a7a;
    font-weight: 800;
    text-decoration: none;
    opacity: 1;
}


@media (min-width: 1048px){
    body{
        margin: 0;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        font-weight: 400;
    }
    
    .bodyDesign{
        display: flex;
        flex-direction: row;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        column-gap: 1%;
    }
    
    .infoPanel{
       display: flex;
       flex-direction: column;
       width: 30%;
       height: 30%;
    }
    .heading{
        flex-direction: row;
        align-self: flex-start;
        flex-wrap: wrap;
        column-gap: 10px;
    }
    .info{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        column-gap: 5px;
        flex-wrap: wrap;
    }

    .detailed{
        width: 40%;
        height: 85%;
    }
    
    .priceTag{
        display: flex;
        flex-direction: row;
        column-gap: 5px;
        width: 90%;
        height: 15%;
    }
 
}